WEB_BASE_URL=http://localhost:3001

INITIAL_ADMIN_USERNAME=
INITIAL_ADMIN_PASSWORD=

EXPRESS_SESSION_SECRET=

# Optional. Default is 3600
OAUTH_TOKEN_EXPIRY=

MONGODB_DB=
MONGODB_PASS=
MONGODB_USER=
MONGODB_PORT=
MONGODB_HOST=

MONGODB_URL=

ENABLE_GRAPHQL_PLAYGROUND= // any value