# Required if you have a front-end accessing the graphql from a different domain
FRONTEND_BASE_URL=http://localhost:3001

# Required to start the server
INITIAL_ADMIN_USERNAME=
# Required to start the server
INITIAL_ADMIN_PASSWORD=

# Required to start the server
EXPRESS_SESSION_SECRET=

# Optional. Default is 3600
# OAUTH_TOKEN_EXPIRY=

# Default is jssessionid
# COOKIE_NAME=

# Default is 'GraphQLWithOAuth2'
MONGODB_DB=
# Default is ''
MONGODB_PASS=
# Default is ''
MONGODB_USER=
# Default is 27017
MONGODB_PORT=
# Default is 'localhost'
MONGODB_HOST=

# set to any value (other than 0, false, null, <empty>) to enable the playgound in production
# ENABLE_GRAPHQL_PLAYGROUND= 